Số 04 Ngõ 177 Định Công, phường Định Công, quận Hoàng Mai, thành phố Hà Nội
Số 102 Phạm Văn Đồng, phường Mai Dịch, quận Cầu Giấy, thành phố Hà Nội
Số 111 đường Hồ Tùng Mậu, phường Mai Dịch, quận Cầu Giấy, thành phố Hà Nội
Số 119 đường Ngô Xuân Quảng, Thị trấn Trâu Quỳ, Huyện Gia Lâm, thành phố Hà Nội
Số 170 Lê Trọng Tấn, phường La Khê, quận Hà Đông, thành phố Hà Nội
Số 171 Thái Hà, phường Láng Hạ, quận Đống Đa, thành phố Hà Nội
Số 18B Trần Phú, tổ dân phố 3, phường Mộ Lao, quận Hà Đông, thành phố Hà Nội
Số 238 Nguyễn Trãi, phường Trung Văn, quận Nam Từ Liêm, thành phố Hà Nội
Số 291 Nguyễn Văn Cừ, phường Ngọc Lâm, quận Long Biên, Hà Nội
Số 351 Cầu Giấy, phường Dịch Vọng, quận Cầu Giấy, Hà Nội
Số 357 đường Nguyễn Khang, phường Yên Hòa, quận Cầu Giấy, thành phố Hà Nội
Số 378 Nguyễn Trãi, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội
Số 389 Ngọc Hồi, Thị Trấn Văn Điển, huyện Thanh Trì, Hà Nội
Số 507 Nguyễn Trực, xã Bích Hòa, huyện Thanh Oai, thành phố Hà Nội
Số 546 Trương Định, Tân Mai, Hoàng Mai, Hà Nội
Số 55 Nguyễn Hoàng, Thôn Phú Mỹ, phường Mỹ Đình 1, quận Nam Từ Liêm, thành phố Hà Nội
Số 777 - 779 Ngô Gia Tự, phường Đức Giang, quận Long Biên, thành phố Hà Nội
Công viên CNTT Hà Nội, phường Phúc Đồng, quận Long Biên, thành phố Hà Nội
Cụm 11, xã Tân Hội, huyện Đan Phượng, thành phố Hà Nội
Cụm 5, xã Vân Phúc, huyện Phúc Thọ, thành phố Hà Nội
Cụm 8, Thị Trấn Phúc Thọ, Huyện Phúc Thọ, thành phố Hà Nội
Khu 15, thôn Yên Nhân, xã Tiền Phong, huyện Mê Linh, thành phố Hà Nội
Khu Cầu Đặng, xã Bình Phú, huyện Thạch Thất, thành phố Hà Nội
Khu dân cư Bắc Thăng Long, xã Hải Bối, huyện Đông Anh, thành phố Hà Nội
Khu Đầm Săn, thị trấn Liên Quan, huyện Thạch Thất, thành phố Hà Nội
Kilomet 28, quốc lộ 6, xã Trường Yên, huyện Chương Mỹ, thành phố Hà Nội
Ngã 3 đường mới, xóm Chùa, thôn Tự Khoát, xã Ngũ Hiệp, huyện Thanh Trì, Hà Nội
phường Minh Khai, quận Bắc Từ Liêm, thành phố Hà Nội
Phố Huyện, thị trấn Quốc Oai, huyện Quốc Oai, thành phố Hà Nội
Phố Nhông, Xã Phú Sơn, Huyện Ba Vì, Thành phố Hà Nội, Việt Nam
Phố Nỉ, xã Trung Giã, huyện Sóc Sơn, thành phố Hà Nội
Phố Nỉ, Xã Trung Giã, Huyện Sóc Sơn, Hà Nội
Quốc lộ 32, khu 6, thị trấn Trạm Trôi, huyện Hoài Đức, thành phố Hà Nội
Số 09 Đường Giải Phóng, phường Đồng Tâm, Hai Bà Trưng, Hà Nội
Số 1 - 3, Tổ 9, phường Xuân Khanh, thị xã Sơn Tây, thành phố Hà Nội
Số 1 đường Vạn Phúc, tổ dân phố Bạch Đằng, phường Vạn Phúc, quận Hà Đông, thành phố Hà Nội
Số 1, ngõ 168 phố Hào Nam, phường Ô Chợ Dừa, quận Đống Đa, thành phố Hà Nội
Số 103, đường Ngô Xuân Quảng, thị trấn Trâu Quỳ, huyện Gia Lâm, thành phố Hà Nội
Số 104 đường Bình Sơn, thị trấn Chúc Sơn, huyện Chương Mỹ, thành phố Hà Nội
Số 109 - 111 Phố Ga, Thôn Đỗ Xá, Xã Vạn Điểm, Huyện Thường Tín, thành phố Hà Nội
Số 110 Trần Phú, Khu đô thị Mỗ Lao, phường Mộ Lao, quận Hà Đông, thành phố Hà Nội
Số 111 Xuân Diệu, phường Quảng An, quận Tây Hồ, thành phố Hà Nội
Số 115 - 117 đường Đại Nghĩa, thị trấn Đại Nghĩa, huyện Mỹ Đức, thành phố Hà Nội
Số 1174 Đường Láng, phường Láng thượng, quận Đống Đa, thành phố Hà Nội
Số 124 Phố Xốm, Phường Phú Lãm, quận Hà Đông, Hà Nội
Số 1283 Giải Phóng, phường Hoàng Liệt, quận Hoàng Mai, thành phố Hà Nội
Số 131 phố Thái Thịnh, phường Thịnh Quang, quận Đống Đa, thành phố Hà Nội
Số 134, Phố Phùng Khắc Khoan, phường Quang Trung, thị xã Sơn Tây, thành phố Hà Nội
Số 1375 đường Giải Phóng, phường Hoàng Liệt, quận Hoàng Mai, thành phố Hà Nội
Số 138-140, Tổ dân phố 2, thị trấn Kim Bài, huyện Thanh Oai, thành phố Hà Nội
Số 146 phố Kim Mã, phường Kim Mã, quận Ba Đình, Hà Nội
Số 159 Thái Hà, phường Láng Hạ, quận Đống Đa, thành phố Hà Nội
Số 173, Phố Ngô Quyền, phường Ngô Quyền, thị xã Sơn Tây. thành phố Hà Nội
Số 186 phố Tây Sơn, thị trấn Phùng, huyện Đan Phượng, thành phố Hà Nội
Số 186 Trương Định, phường Trương Định, quận Hai Bà Trưng, thành phố Hà Nội
Số 188 - 190 Phố Ga, thị trấn Thường Tín, huyện Thường Tín, thành phố Hà Nội.
Số 193 - 195 đường Cầu Diễn , Phường Phúc Diễn , Quận Bắc Từ Liêm , Thành phố Hà Nội
Số 194 Phạm Văn Đồng, Tổ 1, phường Mai Dịch, quận Cầu Giấy , thành phố Hà Nội
Số 2 - 4, thôn Thạch Lỗi, xã Thanh Xuân, huyện Sóc Sơn, thành phố Hà Nội
Số 2 đường Thạch Bàn, phường Thạch Bàn, quận Long Biên, Hà Nội
Số 2 Đại Cồ Việt, phường Lê Đại Hành, quận Hai Bà Trưng, thành phố Hà Nội
Số 2, thôn Tử Dương, xã Tô Hiệu, huyện Thường Tín, thành phố Hà Nội
Số 205 Trung Kính, Phường Yên Hòa, Quận Cầu Giấy, Thành phố Hà Nội
Số 220 - 222, phường Vân Trì, xã Vân Nội, huyện Đông Anh, thành phố Hà Nội
Số 226 Đường Khương Đình, Phường Hạ Đình, quận Thanh Xuân, thành phố Hà Nội
Số 261, đường Định Công Thượng, phường Định Công, quận Hoàng Mai, thành phố Hà Nội
Số 27 Lê Văn Lương, phường Nhân Chính, quận Thanh Xuân, thành phố Hà Nội
Số 277 Tam Trinh, Phường Hoàng Văn Thụ, Quận Hoàng Mai, Hà Nội
Số 315 Đường Hà Huy Tập, thị trấn Yên Viên, huyện Gia Lâm, thành phố Hà Nội
Số 37 Đường Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội
Số 392-394-396 đường Nguyễn Văn Cừ, phường Bồ Đề, quận Long Biên, thành phố Hà Nội
Số 4 - 6 Phố Thanh Vỵ, phường Sơn Lộc, thị xã Sơn Tây, thành phố Hà Nội
Số 412 đường Hoàng Hoa Thám, phường Thụy Khuê, quận Tây Hồ, thành phố Hà Nội
Số 446, đường Đại Mỗ, phường Đại Mỗ, quận Nam Từ Liêm, thành phố Hà Nội
Số 468 - 470 - 472, Lê Duẩn, phường Phương Liên, quận Đống Đa, thành phố Hà Nội
Số 498 Xã Đàn, Phường Nam Đồng, Quận Đống Đa, Hà Nội
Số 51-53-55 đường Phùng Hưng phường Phúc La, quận Hà Đông, thành phố Hà Nội
Số 6 Phố Vác, thôn Canh Hoạch, xã Dân Hòa, huyện Thanh Oai, thành phố Hà Nội
Số 62 Nguyễn Hữu Thọ, phường Hoàng Liệt, quận Hoàng Mai, thành phố Hà Nội
Số 7-9 Đường Nguyễn Văn Linh, phường Gia Thụy, quận Long Biên, thành phố Hà Nội
Số 750 đường Kim Giang, thôn Nội, xã Thanh Liệt, huyện Thanh Trì, Hà Nội
Số 87 đường Tân Xuân,Phường Xuân Đỉnh, Quận Bắc Từ Liêm, thành phố Hà Nội
Số 87, Đường Núi Đôi, Tổ 2, thị trấn Sóc Sơn, huyện Sóc Sơn, thành phố Hà Nội
Số 89 phố Tây Sơn, thị trấn Phùng, huyện Đan Phượng, thành phố Hà Nội
Số 90, đường Nghi Tàm, tổ 7, cụm 1, phường Yên Phụ, quận Tây Hồ, thành phố Hà Nội
Số 93 Lạc Long Quân, phường Nghĩa Đô, quận Cầu Giấy, thành phố Hà Nội
Thôn 1, Xã Cát Quế, huyện Hoài Đức, thành phố Hà Nội
Thôn 1, Xã Cộng Hòa, Huyện Quốc Oai, Thành phố Hà Nội.
Thôn 84, xã Kim Quan, huyện Thạch Thất, thành phố Hà Nội
Thôn 9, xã Thạch Hòa, huyện Thạch Thất, thành phố Hà Nội
Thôn Lương Quy, xã Xuân Nộn, huyện Đông Anh, thành phố Hà Nội
Thôn Nam Sơn, xã Nam Phương Tiến, huyện Chương Mỹ, thành phố Hà Nội
Thôn Ngọc Chi, Xã Vĩnh Ngọc, Huyện Đông Anh, thành phố Hà Nội
Thôn Phan Xá, xã Uy Nỗ, huyện Đông Anh, thành phố Hà Nội
Thôn Phú Mỹ, thị trấn Phú Xuyên, huyện Phú Xuyên, thành phố Hà Nội
Thôn Phú Thụy, Xã Phú Thị, huyện Gia Lâm, thành phố Hà Nội
Thôn Thuận Tốn, xã Đa Tốn, huyện Gia Lâm, thành phố Hà Nội
Thôn Thái Hòa, xã Bình Phú, huyện Thạch Thất, thành phố Hà Nội
Thôn Thái Phù, Xã Mai Đình, Huyện Sóc Sơn, Hà Nội
Thôn Thường Lệ, xã Đại Thịnh, huyện Mê Linh, thành phố Hà Nội
Thôn Tân Phú Mỹ, Xã Vật Lại, Huyện Ba Vì, thành phố Hà Nội
Thôn Tế Tiêu, thị trấn Đại Nghĩa, Huyện Mỹ Đức, thành phố Hà Nội
Thôn Vân Lũng, xã An Khánh, huyện Hoài Đức, thành phố Hà Nội
Thôn Đoàn Kết, xã Cổ Đông, thị xã Sơn Tây, thành phố Hà Nội
Thôn Đản Mỗ, xã Uy Nỗ, huyện Đông Anh, thành phố Hà Nội
Tiểu khu Mỹ Lâm, Thị trấn Phú Xuyên, huyện Phú Xuyên, thành phố Hà Nội
Tổ 4, Khối 1, Thị trấn Đông Anh, Huyện Đông Anh, Thành phố Hà Nội
Tổ dân phố 4, Đường Do Lộ, phường Yên Nghĩa, quận Hà Đông, thành phố Hà Nội
Tổ dân phố Trung Bình, phường Dương Nội, quận Hà Đông, thành phố Hà Nội,
Xóm 2, thôn Long Phú, xã Hòa Thạch, huyện Quốc Oai, thành phố Hà Nội
Xóm 2, thôn Quỳnh Đô, Xã Vĩnh Quỳnh, Huyện Thanh Trì, Thành phố Hà Nội
Xóm 3, thôn Hội Xá, xã Hương Sơn, huyện Mỹ Đức, thành phố Hà Nội
Xóm Trần Phú, Thôn Canh Hoạch, xã Dân Hòa, huyện Thanh Oai, thành phố Hà Nội
Đường 70, xã Tân Triều, huyện Thanh Trì, thành phố Hà Nội
Đường Kiêu Kỵ, Thôn Trung Dương, Xã Kiêu Kỵ, Huyện Gia Lâm, Hà Nội
Đường Võ Văn Kiệt, tổ 7, thị trấn Quang Minh, huyện Mê Linh, thành phố Hà Nội
Đạc 7, xã Thọ Xuân, huyện Đan Phượng, thành phố Hà Nội
Số 04 Ngõ 177 Định Công, phường Định Công, quận Hoàng Mai
Số 102 Phạm Văn Đồng, phường Mai Dịch, quận Cầu Giấy
Số 111 đường Hồ Tùng Mậu, phường Mai Dịch, quận Cầu Giấy
Số 119 đường Ngô Xuân Quảng, Thị trấn Trâu Quỳ, Huyện Gia Lâm
Số 170 Lê Trọng Tấn, phường La Khê, quận Hà Đông
Số 171 Thái Hà, phường Láng Hạ, quận Đống Đa
Số 18B Trần Phú, tổ dân phố 3, phường Mộ Lao, quận Hà Đông
Số 238 Nguyễn Trãi, phường Trung Văn, quận Nam Từ Liêm
Số 357 đường Nguyễn Khang, phường Yên Hòa, quận Cầu Giấy
Số 378 Nguyễn Trãi, phường Thanh Xuân Trung, quận Thanh Xuân
Số 507 Nguyễn Trực, xã Bích Hòa, huyện Thanh Oai
Số 55 Nguyễn Hoàng, Thôn Phú Mỹ, phường Mỹ Đình 1, quận Nam Từ Liêm
Số 777 - 779 Ngô Gia Tự, phường Đức Giang, quận Long Biên
Công viên CNTT Hà Nội, phường Phúc Đồng, quận Long Biên
Cụm 11, xã Tân Hội, huyện Đan Phượng
Cụm 5, xã Vân Phúc, huyện Phúc Thọ
Cụm 8, Thị Trấn Phúc Thọ, Huyện Phúc Thọ
Khu 15, thôn Yên Nhân, xã Tiền Phong, huyện Mê Linh
Khu Cầu Đặng, xã Bình Phú, huyện Thạch Thất
Khu dân cư Bắc Thăng Long, xã Hải Bối, huyện Đông Anh
Khu Đầm Săn, thị trấn Liên Quan, huyện Thạch Thất
Kilomet 28, quốc lộ 6, xã Trường Yên, huyện Chương Mỹ
phường Minh Khai, quận Bắc Từ Liêm
Phố Huyện, thị trấn Quốc Oai, huyện Quốc Oai
Phố Nhông, Xã Phú Sơn, Huyện Ba Vì, Việt Nam
Phố Nỉ, xã Trung Giã, huyện Sóc Sơn
Quốc lộ 32, khu 6, thị trấn Trạm Trôi, huyện Hoài Đức
Số 1 - 3, Tổ 9, phường Xuân Khanh, thị xã Sơn Tây
Số 1 đường Vạn Phúc, tổ dân phố Bạch Đằng, phường Vạn Phúc, quận Hà Đông
Số 1, ngõ 168 phố Hào Nam, phường Ô Chợ Dừa, quận Đống Đa
Số 103, đường Ngô Xuân Quảng, thị trấn Trâu Quỳ, huyện Gia Lâm
Số 104 đường Bình Sơn, thị trấn Chúc Sơn, huyện Chương Mỹ
Số 109 - 111 Phố Ga, Thôn Đỗ Xá, Xã Vạn Điểm, Huyện Thường Tín
Số 110 Trần Phú, Khu đô thị Mỗ Lao, phường Mộ Lao, quận Hà Đông
Số 111 Xuân Diệu, phường Quảng An, quận Tây Hồ
Số 115 - 117 đường Đại Nghĩa, thị trấn Đại Nghĩa, huyện Mỹ Đức
Số 1174 Đường Láng, phường Láng thượng, quận Đống Đa
Số 1283 Giải Phóng, phường Hoàng Liệt, quận Hoàng Mai
Số 131 phố Thái Thịnh, phường Thịnh Quang, quận Đống Đa
Số 134, Phố Phùng Khắc Khoan, phường Quang Trung, thị xã Sơn Tây
Số 1375 đường Giải Phóng, phường Hoàng Liệt, quận Hoàng Mai
Số 138-140, Tổ dân phố 2, thị trấn Kim Bài, huyện Thanh Oai
Số 159 Thái Hà, phường Láng Hạ, quận Đống Đa
Số 186 phố Tây Sơn, thị trấn Phùng, huyện Đan Phượng
Số 186 Trương Định, phường Trương Định, quận Hai Bà Trưng
Số 188 - 190 Phố Ga, thị trấn Thường Tín, huyện Thường Tín.
Số 193 - 195 đường Cầu Diễn , Phường Phúc Diễn , Quận Bắc Từ Liêm 
Số 194 Phạm Văn Đồng, Tổ 1, phường Mai Dịch, quận Cầu Giấy 
Số 2 - 4, thôn Thạch Lỗi, xã Thanh Xuân, huyện Sóc Sơn
Số 2 Đại Cồ Việt, phường Lê Đại Hành, quận Hai Bà Trưng
Số 2, thôn Tử Dương, xã Tô Hiệu, huyện Thường Tín
Số 205 Trung Kính, Phường Yên Hòa, Quận Cầu Giấy
Số 220 - 222, phường Vân Trì, xã Vân Nội, huyện Đông Anh
Số 226 Đường Khương Đình, Phường Hạ Đình, quận Thanh Xuân
Số 261, đường Định Công Thượng, phường Định Công, quận Hoàng Mai
Số 27 Lê Văn Lương, phường Nhân Chính, quận Thanh Xuân
Số 315 Đường Hà Huy Tập, thị trấn Yên Viên, huyện Gia Lâm
Số 392-394-396 đường Nguyễn Văn Cừ, phường Bồ Đề, quận Long Biên
Số 4 - 6 Phố Thanh Vỵ, phường Sơn Lộc, thị xã Sơn Tây
Số 412 đường Hoàng Hoa Thám, phường Thụy Khuê, quận Tây Hồ
Số 446, đường Đại Mỗ, phường Đại Mỗ, quận Nam Từ Liêm
Số 468 - 470 - 472, Lê Duẩn, phường Phương Liên, quận Đống Đa
Số 51-53-55 đường Phùng Hưng phường Phúc La, quận Hà Đông
Số 6 Phố Vác, thôn Canh Hoạch, xã Dân Hòa, huyện Thanh Oai
Số 62 Nguyễn Hữu Thọ, phường Hoàng Liệt, quận Hoàng Mai
Số 7-9 Đường Nguyễn Văn Linh, phường Gia Thụy, quận Long Biên
Số 87 đường Tân Xuân,Phường Xuân Đỉnh, Quận Bắc Từ Liêm
Số 87, Đường Núi Đôi, Tổ 2, thị trấn Sóc Sơn, huyện Sóc Sơn
Số 89 phố Tây Sơn, thị trấn Phùng, huyện Đan Phượng
Số 90, đường Nghi Tàm, tổ 7, cụm 1, phường Yên Phụ, quận Tây Hồ
Số 93 Lạc Long Quân, phường Nghĩa Đô, quận Cầu Giấy
Thôn 1, Xã Cát Quế, huyện Hoài Đức
Thôn 1, Xã Cộng Hòa, Huyện Quốc Oai.
Thôn 84, xã Kim Quan, huyện Thạch Thất
Thôn 9, xã Thạch Hòa, huyện Thạch Thất
Thôn Lương Quy, xã Xuân Nộn, huyện Đông Anh
Thôn Nam Sơn, xã Nam Phương Tiến, huyện Chương Mỹ
Thôn Ngọc Chi, Xã Vĩnh Ngọc, Huyện Đông Anh
Thôn Phan Xá, xã Uy Nỗ, huyện Đông Anh
Thôn Phú Mỹ, thị trấn Phú Xuyên, huyện Phú Xuyên
Thôn Phú Thụy, Xã Phú Thị, huyện Gia Lâm
Thôn Thuận Tốn, xã Đa Tốn, huyện Gia Lâm
Thôn Thái Hòa, xã Bình Phú, huyện Thạch Thất
Thôn Thường Lệ, xã Đại Thịnh, huyện Mê Linh
Thôn Tân Phú Mỹ, Xã Vật Lại, Huyện Ba Vì
Thôn Tế Tiêu, thị trấn Đại Nghĩa, Huyện Mỹ Đức
Thôn Vân Lũng, xã An Khánh, huyện Hoài Đức
Thôn Đoàn Kết, xã Cổ Đông, thị xã Sơn Tây
Thôn Đản Mỗ, xã Uy Nỗ, huyện Đông Anh
Tiểu khu Mỹ Lâm, Thị trấn Phú Xuyên, huyện Phú Xuyên
Tổ 4, Khối 1, Thị trấn Đông Anh, Huyện Đông Anh
Tổ dân phố 4, Đường Do Lộ, phường Yên Nghĩa, quận Hà Đông
Tổ dân phố Trung Bình, phường Dương Nội, quận Hà Đông,
Xóm 2, thôn Long Phú, xã Hòa Thạch, huyện Quốc Oai
Xóm 2, thôn Quỳnh Đô, Xã Vĩnh Quỳnh, Huyện Thanh Trì
Xóm 3, thôn Hội Xá, xã Hương Sơn, huyện Mỹ Đức
Xóm Trần Phú, Thôn Canh Hoạch, xã Dân Hòa, huyện Thanh Oai
Đường 70, xã Tân Triều, huyện Thanh Trì
Đường Võ Văn Kiệt, tổ 7, thị trấn Quang Minh, huyện Mê Linh
Đạc 7, xã Thọ Xuân, huyện Đan Phượng